# Server config
HOST=localhost
PORT=5000

# Database PSQL / postgres 
PGHOST=localhost
PGUSER=developer
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# Secret key
ACCESS_TOKEN_KEY=A36qbadDicShxb4qRJrPau3FszHliba6b1Y4Lg07M6Y
REFRESH_TOKEN_KEY=THEKUsFRpJhSuMFDcBvyLFyCvLQ6/UuUr5v30moIGpU

# expired token 1 hour
ACCESS_TOKEN_AGE=3600


# Message broker using RABBITMQ
RABBITMQ_SERVER=amqp://localhost

# REDIS_SERVER 
REDIS_SERVER=localhost